<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Chat with 도로명교육</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: 400;   /* 폰트 굵기 */
        }

        .header-title {
            text-align: left;     
            font-size: 24px;       
            color: black;         
            margin-top: 15px;      
            margin-bottom: 15px;    
            margin-left: 10px;
        }

        /* 채팅 UI 전체 */
        .chat-container {
            max-width: 600px;
            margin: 0 auto;     /* 좌우 균등하게 값을 주어 중앙에 두게 함 */
            padding: 20px;
        }

        /* 채팅 스크린 */
        .chat-box {
            background-color: #a6e68b2c;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            overflow-y: scroll;
            height: 700px;
        }

        .chat-message {
            position: relative;        /* 상대적 위치 설정 */
            padding: 10px;             /* 패딩 설정 */
            border-radius: 10px;       /* 테두리 둥글게 */
            margin-bottom: 10px;       /* 아래 마진 */
        }

        .chat-message p {
            margin-top: 25px;          /* 상단 마진을 통해 이름과 별도로 위치 */
        }

        .chat-message.assistant {
            background-color: white;     
            text-align: left;          
            color: black;               
        }

        .chat-message.user {
            background-color: white;  
            text-align: left;         
            color: black;              
        }

        /* 보내는 사람 텍스트 */
        .sender-assistant {
            position: absolute;       
            top: 2px;                 
            left: 10px;                
            font-weight: bold;         
            color: rgb(242, 114, 10);  
        }

        .sender-user {
            position: absolute;       
            top: 2px;                  
            left: 10px;                
            font-weight: bold;         
            color: black            
        }

        .chat-input {
            display: flex;
            margin-top: 20px;
        }

        .chat-input input {
            flex: 1;
            padding: 10px;
            border: 1px solid black;
            border-radius: 5px;
            margin-right: 10px;
        }

        .chat-input button {
            width: 38px;
            background-color: #abafabe6;
            color: #fff;
            border: none;
            padding: 5px;
            border-radius: 5px;
            cursor: pointer;
        }

        .chat-input button i {
            font-size: 18px; 
        }       

        .chat-input button:hover {
            background-color: #747474;
        }

    </style>
</head>

<body>
    <div class="chat-container">
        <h1 class="header-title">도로명주소 Assistant</h1>
        <div class="chat-box">
            <div class="chat-message assistant">
                <span class="sender-assistant">가이드</span> 
                <p class="assistant">도로명에 대해 궁금한점 물어보세요!</p>
            </div>
        </div>

        <div class="chat-input">
            <input type="text" placeholder="메세지를 입력하세요.", id="chatInput">
            <button id="btn">
                <i class="fas fa-arrow-up"></i>
            </button>
        </div>
    </div>
    <script>
        const chatBox = document.querySelector('.chat-box');
        let userMessages = [];
        let threadId = '';

        const sendMessage = async () => {
            const chatInput = document.querySelector('.chat-input input');
            const userMessageDiv = document.createElement('div');
            userMessageDiv.classList.add('chat-message', 'user');
            userMessageDiv.innerHTML = `<span class="sender-user">사용자</span><p>${chatInput.value}</p>`;
            // userMessageDiv.innerHTML = `<p>${chatInput.value}</p>`;
            chatBox.appendChild(userMessageDiv);

            // 스크롤을 최하단으로 이동시킵니다.
            chatBox.scrollTop = chatBox.scrollHeight;

            // userMessage 메세지 추가
            const userMessage = chatInput.value;
            chatInput.value = '';

            // https://txwagemkhjwnc3lyksk7jeo3wm0grkfl.lambda-url.ap-northeast-2.on.aws/ask
            // http://localhost:3000/ask
            const response = await fetch('http://localhost:8000/ask', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    userMessage: userMessage,
                    threadId: threadId,
                })
            });

            const data = await response.json();

            threadId = data.threadId;

            const assistMessageDiv = document.createElement('div');
            assistMessageDiv.classList.add('chat-message', 'assistant');
            assistMessageDiv.innerHTML = `<span class="sender-assistant">가이드</span><p>${data.assistant}</p>`;

            // assistMessageDiv.innerHTML = `<p class='assistant'>${data.assistant}</p>`;
            chatBox.appendChild(assistMessageDiv);

            // 스크롤을 최하단으로 이동시킵니다.
            chatBox.scrollTop = chatBox.scrollHeight;
        };

        document.querySelector('.chat-input button').addEventListener('click', function(event) {
            var input = document.getElementById('chatInput');
            if (input.value.trim() === '') {  // trim()을 사용하여 공백만 있는 입력도 거릅니다.
                event.preventDefault();  // 기본 이벤트를 취소합니다.
                alert('메시지를 입력하세요.');  // 사용자에게 메시지 입력 필요성을 알립니다.
            } else {
                sendMessage();
            }
        });

        document.querySelector('.chat-input input').addEventListener('keypress', function(event) {
            if (event.key === 'Enter') {
                if (this.value.trim() === '') {  // 엔터 키를 눌렀을 때도 동일한 검사를 실행
                    event.preventDefault();  // 엔터 키 기본 이벤트를 취소합니다.
                    alert('메시지를 입력하세요.');  // 경고 메시지를 표시합니다.
                } else {
                    sendMessage();
                }
            }
        });

        
    </script>
</body>

</html>