<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Chat with 도로명교육</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: 400;
        }

        .header-title {
            text-align: left;
            font-size: 24px;
            color: black;
            margin: 15px 0 15px 10px;
        }

        .chat-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        .chat-box {
            background-color: #a6e68b2c;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            overflow-y: scroll;
            height: 700px;
        }

        .chat-message {
            position: relative;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .chat-message p {
            margin-top: 25px;
        }

        .chat-message.assistant {
            background-color: white;
            text-align: left;
            color: black;
        }

        .chat-message.user {
            background-color: white;
            text-align: left;
            color: black;
        }

        .sender-assistant {
            position: absolute;
            top: 2px;
            left: 10px;
            font-weight: bold;
            color: rgb(242, 114, 10);
        }

        .sender-user {
            position: absolute;
            top: 2px;
            left: 10px;
            font-weight: bold;
            color: black;
        }

        .chat-input {
            display: flex;
            margin-top: 20px;
        }

        .chat-input input {
            flex: 1;
            padding: 10px;
            border: 1px solid black;
            border-radius: 5px;
            margin-right: 10px;
        }

        .chat-input button {
            width: 38px;
            background-color: #abafabe6;
            color: #fff;
            border: none;
            padding: 5px;
            border-radius: 5px;
            cursor: pointer;
        }

        .chat-input button i {
            font-size: 18px;
        }

        .chat-input button:hover {
            background-color: #747474;
        }
    </style>
</head>

<body>
    <div class="chat-container">
        <h1 class="header-title">도로명주소 Assistant</h1>
        <div class="chat-box">
            <div class="chat-message assistant">
                <span class="sender-assistant">가이드</span>
                <p class="assistant">도로명에 대해 궁금한점 물어보세요!</p>
            </div>
        </div>

        <div class="chat-input">
            <input type="text" placeholder="메세지를 입력하세요.", id="chatInput">
            <button id="btn">
                <i class="fas fa-arrow-up"></i>
            </button>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const chatBox = document.querySelector('.chat-box');
            let threadId = '';

            const scrollToBottom = () => {
                chatBox.scrollTop = chatBox.scrollHeight;
            };

            const isInputEmpty = (input) => input.value.trim() === '';

            const displayMessage = (message, senderClass, senderName) => {
                const messageDiv = document.createElement('div');
                messageDiv.classList.add('chat-message', senderClass);
                messageDiv.innerHTML = `<span class="sender-${senderClass}">${senderName}</span><p>${message}</p>`;
                chatBox.appendChild(messageDiv);
                scrollToBottom();
            };

            const sendMessage = async () => {
                const chatInput = document.querySelector('.chat-input input');
                if (isInputEmpty(chatInput)) {
                    alert('메시지를 입력하세요.');
                    return;
                }

                const userMessage = chatInput.value;
                displayMessage(userMessage, 'user', '사용자');
                chatInput.value = '';

                // https://2c2d-175-209-183-189.ngrok-free.app
                // http://localhost:8000/ask
                try {
                    const response = await fetch('https://2c2d-175-209-183-189.ngrok-free.app/ask', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ userMessage, threadId })
                    });

                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }

                    const data = await response.json();
                    threadId = data.threadId;
                    displayMessage(data.assistant, 'assistant', '가이드');
                } catch (error) {
                    alert('오류가 발생했습니다: ' + error.message);
                }
            };

            document.querySelector('.chat-input button').addEventListener('click', sendMessage);
            document.querySelector('.chat-input input').addEventListener('keypress', (event) => {
                if (event.key === 'Enter') {
                    sendMessage();
                }
            });
        });
    </script>
</body>

</html>
